global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['192.111.33.110:9090']

  - job_name: 'file sd'
    file_sd_configs:
      - files:
        - file_sd/*.yml
        refresh_interval: 10s

  # - job_name: 'node_exporter'
  #   static_configs:
  #     - targets: ['192.111.33.111:9100']

  - job_name: 'python'
    static_configs:
      - targets: ['192.111.33.110:8080']

  - job_name: 'java'
    static_configs:
      - targets: ['192.111.33.101:8090']

rule_files:
  - './rules/alerts.yml'
  - './rules/record-rule.yml'