[defaults]
inventory = inventory.yml
host_key_checking = False
log_path = ansible.log
vault_password_file = ~/.vault_pass.txt

[ssh_connection]
ssh_args = -o IdentitiesOnly=yes -o PubkeyAcceptedKeyTypes=+ssh-rsa -o HostKeyAlgorithms=+ssh-rsa
